[33mcommit 48d1d8490ca39f875bbf37d61973bcbc0f045084[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: szczepanskimichal <127307935+szczepanskimichal@users.noreply.github.com>
Date:   Tue Nov 21 16:16:32 2023 +0100

    Update react-icons version

[33mcommit 3f838b62513fc1ae824b34b0106d332704d1cf92[m
Author: szczepanskimichal <127307935+szczepanskimichal@users.noreply.github.com>
Date:   Sun Nov 19 08:59:30 2023 +0100

    Update SharedLayout.styled.js
    
    adding styles

[33mcommit 69df1476a0349c5a84a6d919050857944685fa39[m
Author: szczepanskimichal <127307935+szczepanskimichal@users.noreply.github.com>
Date:   Sun Nov 19 06:54:56 2023 +0100

    Update Home.jsx
    
    uncommenting the code

[33mcommit d81c686150675a5e09cfdfd2b9f2236c0ee0d62f[m
Author: szczepanskimichal <127307935+szczepanskimichal@users.noreply.github.com>
Date:   Thu Nov 16 18:03:38 2023 +0100

    finish

[33mcommit 0e7fdedf117145dbaabb9dfd02a7999c70b2088a[m
Author: szczepanskimichal <127307935+szczepanskimichal@users.noreply.github.com>
Date:   Thu Nov 16 17:14:25 2023 +0100

    working

[33mcommit badb12577f430d486b0f4747fec5bda94300cadd[m
Author: szczepanskimichal <127307935+szczepanskimichal@users.noreply.github.com>
Date:   Thu Nov 16 14:15:04 2023 +0100

    working

[33mcommit a96a6aa4923b5b5e9eac1cfa9d8b54c92a179002[m
Author: szczepanskimichal <127307935+szczepanskimichal@users.noreply.github.com>
Date:   Thu Nov 16 11:42:21 2023 +0100

    working
    
    creating files:
    Home
    MovieDetails
    Movies
    NotFound

[33mcommit a24ec43454c2db53222077f432c8585fba2ebf04[m
Author: szczepanskimichal <127307935+szczepanskimichal@users.noreply.github.com>
Date:   Thu Nov 16 11:01:10 2023 +0100

    API
    
    creating working folders, the most important changes are creating an API using Axios

[33mcommit 844b7ec80c34f39d2d6d1bd45eeba7ddbb097565[m
Author: szczepanskimichal <127307935+szczepanskimichal@users.noreply.github.com>
Date:   Thu Nov 16 10:47:04 2023 +0100

    imports
    
    adding several imports

[33mcommit 1e521dcb5e88b294bac241b7214912b0462d3cd8[m
Author: szczepanskimichal <127307935+szczepanskimichal@users.noreply.github.com>
Date:   Thu Nov 16 10:09:13 2023 +0100

    one more repo
    
    Starting one more time

[33mcommit 60052d5fc75a54cf1b7afceb6435b131788ac127[m
Author: szczepanskimichal <127307935+szczepanskimichal@users.noreply.github.com>
Date:   Thu Nov 16 09:59:42 2023 +0100

    Initial commit
